# sample-zendesk

./: .project  pom.xml
src/main/java/com/podio/example/zendesk/: Importer.java
src/main/java/com/podio/integration/zendesk/: ZendeskPublisher.java
src/main/java/com/podio/sample/zendesk/: Importer.java
